TYPO3_DB_DBNAME='csbpz_v13'
TYPO3_DB_DRIVER='mysqli'
TYPO3_DB_HOST='localhost'
TYPO3_DB_PASSWORD='yi&6LE%7Ja?4P'
TYPO3_DB_PORT='3306'
TYPO3_DB_USERNAME='csbpz_v13'
TYPO3_CONTEXT='Development'
TYPO3_SETUP_ADMIN_EMAIL='info@conpassione.ch'
TYPO3_SETUP_ADMIN_PASSWORD='pgbJZ.bauen.123'
TYPO3_SETUP_ADMIN_USERNAME='cpadmin'
MAIL_TRANSPORT='smtp'
MAIL_SENDMAIL_COMMAND=''
MAIL_SMTP_ENCRYPT='ssl'
MAIL_SMTP_SERVER='mail.cyon.ch'
MAIL_SMTP_PORT='465',
MAIL_SMTP_USERNAME='no_replay@csbp.ch'
MAIL_SMTP_PASSWORD='nrcs!bp15'
TYPO3_BE_FAVICON=''
TYPO3_BE_LOGO='EXT:cpdevsite/Resources/Public/Icons/alfabeta.svg'
TYPO3_BE_LOGINBGIMAGE='EXT:cpdevsite/Resources/Public/Images/bernesealps.png'
TYPO3_BE_LOGINFOOTNOTE='created by conPassione gmbh'
TYPO3_BE_HIGHLIGHTCOLOR='#8FA4C1'
TYPO3_BE_LOGINLOGO='EXT:cpdevsite/Resources/Public/Images/logo_cp_core_G35_black_mit.png'
TYPO3_BE_LOGINLOGOALT='conPassione gmbh'
TYPO3_SYS_HOSTPATTERN='.*.*'
CP_URL='https://test.csbp.ch'
CP_DEV_URL='https://csbp.ddev.site'
CP_SITE='csbp'
CP_SITE_TITLE='CSBP'
USR_CLEARCACHE_ALL=1
USR_CLEARCACHE_PAGES=1

